<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shh.soccerbeacon.MainActivity" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <com.shh.soccerbeacon.view.FieldView
	        android:id="@+id/fvFieldView"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="500px" />

          <Button
              android:id="@+id/btnSetFieldDimensions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="10dp"
              android:text="1. Set Field Dimensions" />
          
          <Button
              android:id="@+id/btnSetBeaconLocations"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:text="2. Set Beacon Locations" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_margin="5dp" >

              <Button
                  android:id="@+id/btnStart"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="START" />

              <Button
                  android:id="@+id/btnTest"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="TEST" />

          </LinearLayout>

      </LinearLayout>

</ScrollView>
