<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="("
	            android:textColor="#000000"
	            android:textSize="16dp"
	            android:textStyle="bold" />
	        
	        <TextView
	            android:id="@+id/tvBeaconXpos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="X"
	            android:textColor="#000000"
	            android:textSize="16dp"
	            android:textStyle="bold" />
	        
	         <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=", "
	            android:textColor="#000000" 
	            android:textSize="16dp"
	            android:textStyle="bold"/>
	         
	          <TextView
	            android:id="@+id/tvBeaconYpos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Y"
	            android:textColor="#000000"
	            android:textSize="16dp"
	            android:textStyle="bold" />
	        
	         <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=")"
	            android:textColor="#000000" 
	            android:textSize="16dp"
	            android:textStyle="bold"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Name: "
	            android:textColor="#000000" />
	        
	        <TextView
	            android:id="@+id/tvBeaconName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="A123SZ"
	            android:textColor="#000000" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Major, Minor: "
	            android:textColor="#000000" />
	        
	        <TextView
	            android:id="@+id/tvBeaconMajor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="42322"
	            android:textColor="#000000" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=", "
	            android:textColor="#000000" />
	        <TextView
	            android:id="@+id/tvBeaconMinor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="7929"
	            android:textColor="#000000" />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCalibrated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="CALIBRATED"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a: " 
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvCalibrationA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37.3"
                android:textColor="#000000" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" b: " 
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvCalibrationB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.2"
                android:textColor="#000000" />
       
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvCalibrationC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textColor="#000000" />
        </LinearLayout>

	 </LinearLayout>
</LinearLayout>