<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shh.soccerbeacon.MainActivity" >

    <item
        android:id="@+id/action_nearbybeacons"
        android:orderInCategory="100"
        android:title="@string/action_beacons"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_calibration"
        android:orderInCategory="100"
        android:title="@string/action_calibration"
        app:showAsAction="ifRoom"/>
</menu>
